spring.application.name=restful-web-services
#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
#spring.jpa.defer-datasource-intialization=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.data.jpa.repositories.enabled=true


spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name=username
spring.security.user.password=password